DB_USER=tu_usuario_postgres
DB_HOST=localhost
DB_NAME=tu_nombre_database
DB_PASSWORD=tu_contraseña_postgres
DB_PORT=5432
DB_DATABASE=gestion_proveedores
JWT_SECRET=tu_secreto_jwt
JWT_USERNAME=tu_user_JWT
JWT_PASSWORD=tu_contraseña_JWT
